<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoolini University</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #e70d0d;
      color: #fff;
    }

    section {
      position: relative;
      height: 100vh;
      color: #000000;
    }

    #slideshow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #slideshow img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: slide 10s infinite;
    }

    @keyframes slide {
      0% { opacity: 1; }
      20% { opacity: 0; }
      25% { opacity: 0; }
      45% { opacity: 1; }
      100% { opacity: 1; }
    }

    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Shoolini University, Solan, Himachal Pradesh</h1>
  </header>

  <section>
    <div id="slideshow">
      <!-- Replace the image sources with your own images -->
      <img src="gallery/pexels-shoolini-university-958609.jpg" alt="Image 1">
     
      
    </div>
    <div class="content">
      <h2>About Shoolini University</h2>
      <p>
        Shoolini University, located in Solan, Himachal Pradesh, India, is a leading educational institution 
        committed to providing quality education and fostering research and innovation. The university offers 
        a wide range of undergraduate and postgraduate programs in various disciplines.
      </p><br><br><br><bR>
   
    <p>
        Founded by leading academicians and professionals, Shoolini University is a young, research-focussed, philanthropic university. Established in 2009, this dynamic and innovation-led centre of learning has made giant strides. It has consistently been ranked among India’s top 100 universities (NIRF), is one of India’s highest generators of patents and innovation, and matches the world’s best universities in research output. 
    </p><br><br><br><br>
 
  <p>
    A not-for-profit multi-disciplinary private university, Shoolini has a unique research and innovation-led model. We believe that a great university drives cutting-edge knowledge and innovation while working for the social and economic upliftment of the community at the same time. It is this belief – along with our internationally qualified faculty, our focus on careers and placements for students, our continuous innovation in pedagogy and our highly motivated students – that makes Shoolini University a progressive and dynamic university in the global knowledge economy.
  </p>
</body>
</html>
