<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoolini University Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('html/pexels-shoolini-university-958614.jpg'); /* Replace with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        #registrationForm {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div id="registrationForm">
        <h2>Shoolini University Registration</h2>
        <p>Welcome to Shoolini University! Please fill out the form below to register.</p>

        <!-- Form Fields -->
        <form action="your_processing_script.php" method="post">
            <label for="name">Enter Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Enter Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="country">Choose Your Country:</label>
            <select id="country" name="country" required>
                <option value="india">India</option>
                <!-- Add more options as needed -->
            </select>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" required>

            <label for="otp">Enter OTP:</label>
            <input type="text" id="otp" name="otp" required>

            <label for="whatsapp">Enter WhatsApp Number:</label>
            <input type="tel" id="whatsapp" name="whatsapp" required>

            <label for="password">Choose a Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="state">Select Your State:</label>
            <select id="state" name="state" required>
                <option value="himachal">Himachal Pradesh</option>
                <!-- Add more options as needed -->
            </select>

            <label for="city">Select Your City:</label>
            <input type="text" id="city" name="city" required>

            <label for="course">Select Your Course:</label>
            <input type="text" id="course" name="course" required>

            <label for="specialization">Select Your Specialization:</label>
            <input type="text" id="specialization" name="specialization" required>

            <!-- Add captcha field here if needed -->

            <button type="submit">Register</button>
        </form>
    </div>

</body>
</html>
