<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html_project.css">
    <title> YOGANANDA LIBRARY</title>
</head>
<body>
    <header>
        <h1>WELCOME TO THE YOGANANDA LIBRARY</h1>
        <p>Log in to access the collection</p>
        <a href="subjects.html">Log In</a>
    </header>
    <header>
        <h1>Log In</h1>
    </header>
    <form action="subjects.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    
        <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>


    <header>
        <h1>Library Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Upload</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
        </nav>
        <h4>About Shoolini University</h4>
        <nav>
            <ul>
                <li><a href="https://shooliniuniversity.com/">My Shoolini</a></li>
                <li><a href="https://shooliniuniversity.com/blog/tds-login-register/">Login/Register</a></li>
                <li><a href="https://shooliniuniversity.com/career">Career</a></li>
                <li><a href="https://shooliniuniversity.com/apply-admission-online?utm_source=GoogleMyBusiness&utm_medium=Traffic2023&utm_campaign=Traffic2023">Admission/Courses</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>
