body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/pexels-shoolini-university-958614.jpg') no-repeat center center fixed; 
    background-size: cover;
}

.signup-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

p {
    margin-top: 10px;
}

a {
    color: #3498db;
    text-decoration: none;
}
