<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subjects.css">
    <title>YOGANANDA LIBRARY</title>

    <style>
        header {
            position: relative;
        }

        #logoutButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 16px;
            background-color: #f44336; 
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>WELCOME TO THE YOGANANDA LIBRARY</h1>
        <p>Log in to access the collection</p>
        
        <a href="https://library.shooliniuniversity.com/ "> - - - - - - - - - -   click here to find Book in Knowledge Center  - - - - - - - - - - </a>

<!-- Logout Button -->
<a id="logoutButton" href="signup.html">Logout</a>

    </header>

    <a href="https://library.shooliniuniversity.com/">Our collection In Library</a>

   

     <!-- Add the search bar here -->
<h1> <div id="searchBar">
    <label for="searchInput">Search:</label>
    <input type="text" id="searchInput" placeholder="Enter book title">
    <button onclick="searchBooks()">Search</button>
</div></h1>

    
        
                <!-- Add more book entries as needed -->
        
            </div>
        </section>


        <!-- Display other content as needed -->
    

    <section id="featuredBooks">
        <h2>Featured Books</h2>
        <div class="book-card" id="book1">
            <img src="images/discrete math.jpg" alt="Book 1"  width="150" height="200">
            <h3>Discrete Mathematics.</h3>
            <a href="https://www.bing.com/ck/a?!&&p=e800ee3c055c77e5JmltdHM9MTcwMDk1NjgwMCZpZ3VpZD0zZTdhZDE4My1jZWU3LTZlMjAtMTlkYy1jMjAxY2Y3YjZmNmYmaW5zaWQ9NTI0Mg&ptn=3&ver=2&hsh=3&fclid=3e7ad183-cee7-6e20-19dc-c201cf7b6f6f&psq=discrete+mathematics+books+pdf+download&u=a1aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8wQjA3M0JMaUFKNl9nU3pZeVIxbEJNRGxmYUdjL3ZpZXc_dXNwPXNoYXJpbmc&ntb=1" >"CLICK HERE" </a>
            <p>Author: Kenneth H. Rosen</p>
            <p>Description: discrete mathematics 7th edition.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/COA.jpg" alt="Book 1" width="150" height="200">
            <h3>Computer Organisation.</h3>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://ocw.upj.ac.id/files/Textbook-TIF203-Ebook-William-Stallings-Designing-for-Performance-8th-Edition-Prentice-Hall-2011.pdf&ved=2ahUKEwiHzeyppuGCAxWgSmwGHWl4AZoQFnoECCkQAQ&usg=AOvVaw1C5xIv_kB-PL5v4Ku9xTDT">"CLICK HERE"</a>
            <p>Author: William Stallings</p>
            <p>Description: Computer Organisation and Architecture Design For Performance 8th edition.</p>
        </div>

        <div class="book-card" id="book1">
            <img src="images/microprocessor.jpg" alt=""  width="150" height="200">
            <h3>Microprocessor.</h3>
            <a href = "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://adityaeeeb.weebly.com/uploads/4/2/0/0/42007913/mpmc_textbook_godse.pdf&ved=2ahUKEwi5i5vOqOGCAxVL-TgGHZbtDssQFnoECAgQAQ&usg=AOvVaw2GEfaG_9KH-W2WLGV7cOwF">"click here"</a>
            <p>Author: A.P Godse, D.A Godse</p>
            <p>Description: Microprocessor and Interfacing 1st edition:2009.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/Algorithm.jpg" alt="Book 1"  width="150" height="200">
            <h3>Algorithms and Data Structures.</h3>
            <a href = "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf&ved=2ahUKEwj3mLeVreGCAxVZUGwGHfFTC3YQFnoECAgQAQ&usg=AOvVaw0jptlcWPkdJENqX1J78N6P">"click here"</a>
            <p>Author: Granville Barnett and Luca Del Tongo.</p>
            <p>Description: D.S.A Annotated Reference With Examples.</p>
        </div>

        <div class="book-card" id="book1">
            <img src="images/python.jpg" alt="book1"  width="150" height="200">
            <h3>Python and it's Applications.</h3>
            <a href = "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://gpsakoli.ac.in/assets/pdf/python.pdf&ved=2ahUKEwibwqrXreGCAxUnSGwGHX8tCdAQFnoECAsQAQ&usg=AOvVaw1op_UDahMhOgZLUsp6uXWA">"click here"</a>
            <p>Author:  --nil-- </p>
            <p>Description: The Ultimate Guide to code with python.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/Frontend.jpg" alt="Book 1"  width="150" height="200">
            <h3>Frontend Development.</h3>
            <a href = "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://webitcloud.net/ioEduc/drive/Book/front-end-handbook-2017.pdf&ved=2ahUKEwiw-rbmquGCAxXTSWwGHSydDSQQFnoECCAQAQ&usg=AOvVaw0qxweNpiOY9bxa3N0SBjwy"></a>
            <p>Author: Cody Lindley</p>
            <p>Description: Sponsered by - Frontend Masters.</p>
        </div>

        <div class="book-card" id="book1">
            <img src="images/DAA.png" alt="Book 1"  width="150" height="200">
            <h3>Design and Analysis of Algorithms.</h3>
            <a href = "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://courses.cs.duke.edu/fall08/cps230/Book.pdf&ved=2ahUKEwi_3tSGsOGCAxVQcmwGHW3XAisQFnoECAkQAQ&usg=AOvVaw3etRrAC3goVydAX7IBDoah">"click here"</a>
            <p>Author: ------</p>
            <p>Description: design and analysis of algorithm 5th sem, M.C.A.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/book.jpeg" alt=""  width="150" height="200">
            <h3> Advance Theory of Automata.</h3>
            <a href = "https://www.comp.nus.edu.sg/~fstephan/automatatheory-pdflatex.pdf">"click here"</a>
            <p>Author: ------</p>
            <p>Description: theory of automata and formal language 2nd edition.</p>
        </div>

        <div class="book-card" id="book1">
            <img src="images/DS and AI.jpg" alt="Book 1"  width="150" height="200">
            <h3>Data Science and Artificial Intelligence.</h3>
            <p>Author: Author Name</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/OS.jpg" alt="Book 1"  width="150" height="200">
            <h3>Operating system concepts.</h3>
            <p>Author: Another Author</p>
            <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>


        <div class="book-card" id="book1">
            <img src="images/Web dev.jpg" alt="Book 1"  width="150" height="200">
            <h3>Web Technology and Programming.</h3>
            <p>Author: Author Name</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/DAA.png" alt="Book 1"  width="150" height="200">
            <h3>Design and Analysis of Algorithms.</h3>
            <p>Author: Another Author</p>
            <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="book-card" id="book1">
            <img src="images/lbig data model.png" alt="Book 1"  width="150" height="200">
            <h3>Data Base Management System.</h3>
            <p>Author: Author Name</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/OS.jpg" alt="Book 1"  width="150" height="200">
            <h3>Data Communication and Networking.</h3>
            <p>Author: Another Author</p>
            <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="book-card" id="book1">
            <img src="images/Java programming.jpeg.jpg" alt="Book 1"  width="150" height="200">
            <h3>Java Programming.</h3>
            <p>Author: Author Name</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/Advance big data.jpeg.jpg" alt="Book 1"  width="150" height="200">
            <h3>Advance Big DAta.</h3>
            <p>Author: Another Author</p>
            <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="book-card" id="book1">
            <img src="images/Web dev.jpg" alt="Book 1"  width="150" height="200">
            <h3>Applied software engineering.</h3>
            <p>Author: Author Name</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/lbig data model.png" alt="Book 1"  width="150" height="200">
            <h3> Big Data Modelling and Management System.</h3>
            <p>Author: Another Author</p>
            <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="book-card" id="book1">
            <img src="images/OS.jpg" alt="Book 1"  width="150" height="200">
            <h3>Office Automation Tools.</h3>
            <p>Author: Author Name</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="book-card" id="book2">
            <img src="images/COA.jpg" alt="Book 1"  width="150" height="200">
            <h3>Computer System Architecture.</h3>
            <p>Author: Another Author</p>
            <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

       

       
     
        <!-- Add
            
    more book cards as needed -->
    </section>
</body>
</html>

<label for="username">Username: Aditya thakur</label>



<head>
 
    <style>
      footer {
        background-color: #3498db; /* Replace with your desired color code */
        padding: 20px; /* Add padding for better visibility */
        text-align: center; /* Align content to the center */
      }
  
      footer div {
        max-width: 600px; /* Set a maximum width for better readability */
        margin: 0 auto; /* Center the content horizontally */
      }
  
      footer img {
        width: 150px;
        height: 50px;
      }
    </style>
  </head>
  <body>
  
    <!-- Your website content goes here -->
  
    <footer>
      <div>
        <h3>Download Shoolini App by click on this icon.</h3>
        <ul>
          <li>
            <a href="https://play.google.com/store/apps/details?id=com.myShoolini.sunny.shoolini" target="_blank">
              <img src="html/playstore.jpg" alt="Play Store">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  
    <!-- Add your other body elements (scripts, etc.) here -->
  </body>

