body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

/* Add any additional styles as needed */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

.book-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.book-card:hover {
    background-color: #f5f5f5;
}

.book-details {
    display: none;
    margin-top: 10px;
}

/* Add any additional styles as needed */


